AnnotSV ID=1
SV chrom=2
SV start=3
SV end=4
SV length=5
SV type=6
Samples_ID=7
REF=8
ALT=9
FORMAT=10
Sample ID=11
AnnotSV type=12
Gene name=13
tx=14
CDS length=15
tx length=16
location=17
location2=18
intersectStart=19
intersectEnd=20
DGV_GAIN_IDs=21
DGV_GAIN_n_samples_with_SV=22
DGV_GAIN_n_samples_tested=23
DGV_GAIN_Frequency=24
DGV_LOSS_IDs=25
DGV_LOSS_n_samples_with_SV=26
DGV_LOSS_n_samples_tested=27
DGV_LOSS_Frequency=28
DDD_SV=29
DDD_DUP_n_samples_with_SV=30
DDD_DUP_Frequency=31
DDD_DEL_n_samples_with_SV=32
DDD_DEL_Frequency=33
DDD_status=34
GD_ID=35
GD_AN=36
GD_N_HET=37
GD_N_HOMALT=38
GD_AF=39
GD_POPMAX=40
GD_ID_others=41
1000g_event=42
IMH_ID=43
IMH_AF=44
IMH_ID_others=45
promoters=46
dbVar_event=47
dbVar_variant=48
dbVar_status=49
GHid_elite=50
GHid_not_elite=51
GHtype=52
GHgene_elite=53
GHgene_not_elite=54
GHtissue=55
COSMIC_ID=56
COSMIC_MUT_TYP=57
TADcoordinates=58
ENCODEexperiments=59
GCcontent_left=60
Repeats_coord_left=61
Repeats_type_left=62
Repeats_coord_right=63
Repeats_type_right=64
ACMG=65
HI_CGscore=66
TriS_CGscore=67
DDD_mode=68
DDD_consequence=69
DDD_pmids=70
HI_DDDpercent=71
synZ_ExAC=72
misZ_ExAC=73
pLI_ExAC=74
delZ_ExAC=75
dupZ_ExAC=76
cnvZ_ExAC=77
morbidGenes=78
morbidGenesCandidates=79
Mim Number=80
Phenotypes=81
Inheritance=82
EXOMISER_GENE_PHENO_SCORE=83
HUMAN_PHENO_EVIDENCE=84
MOUSE_PHENO_EVIDENCE=85
FISH_PHENO_EVIDENCE=86
compound-htz(sample)=87
#hom(sample)=88
#htz(sample)=89
#htz/allHom(sample)=90
#htz/total(cohort)=91
#total(cohort)=92
AnnotSV ranking=93


